# Environment config

# Please specify everything for your bot

# Note: .env is a shell file, so the can't be spaces around =

PREFIX=!
BOT_TOKEN=OTI4OTc2NjE5NzIzNDM2MDgz.Ydgm5Q._vc84IEzxS3Og0fnPZhlWsEu5tw
YTAPI_KEY=AIzaSyCl7kiRpvuK7mLricQvnpilgxe92RqWmsQ
PROJECT_DOMAIN=tpk-smp
